# subtitle-public

./: .gitignore  README.md  pom.xml
src/main/java/subtitle/: ServletInitializer.java  SubtitleApplication.java
src/main/java/subtitle/base/exception/: CantFindObjectException.java  ForbiddenException.java  SubtitleException.java
src/main/java/subtitle/base/model/: BaseEntity.java
src/main/java/subtitle/base/restapi/: AbstractApiService.java
src/main/java/subtitle/base/startup/: ApplicationStartup.java  DbUpdateAfterStart.java
src/main/java/subtitle/base/startup/model/: DbUpdate.java
src/main/java/subtitle/base/startup/repository/: DbUpdateRepository.java
src/main/java/subtitle/dictionary/model/: IgnoredWord.java  StarDictWord.java
src/main/java/subtitle/dictionary/repository/: IgnoredWordRepository.java  StarDictWordRepository.java
src/main/java/subtitle/dictionary/service/: AsyncLoadWordsService.java  AsyncLoadWordsServiceImpl.java  BootStartLoadDictionaryService.java  IgnoredWordsService.java  IgnoredWordsServiceImpl.java
src/main/java/subtitle/nlp/service/: NlpParsingService.java  NlpParsingServiceImpl.java  TransactionalSaveErrorToFileTextService.java  TransactionalSaveErrorToFileTextServiceImpl.java
src/main/java/subtitle/nlp/util/: NlpUtils.java
src/main/java/subtitle/restapi/auth/: ApiAuthController.java  ApiUserController.java
src/main/java/subtitle/restapi/exeption/: BadDataException.java  CantCreateUserException.java  UserCantDefineException.java
src/main/java/subtitle/restapi/ui/model/: LoginRequest.java  SignupRequest.java  UserDto.java  WordDescriptionRequest.java  WordResponse.java  WordsPageable.java  WordsRequest.java
src/main/java/subtitle/restapi/upload/: ApiUserFiles.java
src/main/java/subtitle/restapi/words/: ApiAdminIgnoredWords.java  ApiUserDictionary.java  ApiUserFilesWords.java
src/main/java/subtitle/security/: WebSecurityConfig.java
src/main/java/subtitle/security/jwt/: RestAuthenticationEntryPoint.java  Token.java  TokenAuthenticationFilter.java  TokenProvider.java  TokenProviderImpl.java
src/main/java/subtitle/security/model/: Authority.java  Role.java  User.java
src/main/java/subtitle/security/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/subtitle/security/service/: BootStartLoadBaseRolesAndUsers.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/subtitle/security/utils/: CookieUtil.java  SecurityCipher.java
src/main/java/subtitle/users/dictionary/model/: UserDictionaryWord.java  UserKnownWord.java
src/main/java/subtitle/users/dictionary/repository/: UserDictionaryWordRepository.java  UserKnownWordRepository.java
src/main/java/subtitle/users/dictionary/service/: UserDictionaryWordService.java  UserDictionaryWordServiceImpl.java
src/main/java/subtitle/users/files/exeption/: NotSupportedFormatException.java  SaveToDbException.java
src/main/java/subtitle/users/files/model/: FileData.java  FileText.java
src/main/java/subtitle/users/files/repository/: FileTextRepository.java  FileTextRepositoryExt.java  FileTextRepositoryExtImpl.java
src/main/java/subtitle/users/files/service/: FileTextService.java  FileTextServiceImpl.java
src/main/java/subtitle/users/sentance/model/: SentenceEntity.java
src/main/java/subtitle/users/words/model/: Tags.java  WordEntity.java
src/main/java/subtitle/users/words/repository/: FileTextWordsRepository.java
src/main/java/subtitle/users/words/service/: UserWordsService.java  UserWordsServiceImpl.java
src/main/java/subtitle/users/words/utils/: IdentificationTagUtil.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0/: 2021022116.xml  2021022214.xml  2021030406.xml
src/test/java/subtitle/base/startup/: ApplicationStartupTest.java
src/test/java/subtitle/dictionary/service/: AsyncLoadWordsServiceImplTest.java  IgnoredWordsServiceImplTest.java
src/test/java/subtitle/nlp/: MatchesTest.java
src/test/java/subtitle/nlp/service/: NlpParsingServiceImplTest.java
src/test/java/subtitle/nlp/util/: NlpUtilsTest.java
src/test/resources/dictionary/: ER-LingvoUniversal.dict
src/test/resources/nlp/example/txt/: simple.txt  subtitle.srt
