url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=lb
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=db/changelog/db.changelog-master.xml
#referenceUrl=hibernate:spring:subtitle?dialect=org.hibernate.dialect.PostgreSQL9Dialect
diffChangeLogFile=src/main/resources/db/liquibase-diff-changeLog.xml
referenceUrl:hibernate:spring:subtitle?dialect=org.hibernate.dialect.PostgreSQL9Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#referenceUrl:hibernate:spring:subtitle?hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#referenceUrl:hibernate:ejb3:persistenceUnit?hibernate.ejb.naming_strategy=org.hibernate.boot.wordsRequest.naming.ImplicitNamingStrategyLegacyJpaImpl