spring.main.banner-mode=off
logging.level.org.springframework=ERROR

server.error.include-message=always

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=lb

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# App Properties
lb.app.jwtSecret = 1crpt24
lb.app.jwtExpirationMs = 354645
lb.app.tokenSecret = lbSecret

lb.auth.tokenSecret: myTokenSecret
#1 hour
lb.auth.tokenExpirationMsec: 3600000
#90 days
lb.auth.refreshTokenExpirationMsec: 7776000000
lb.auth.accessTokenCookieName: accessToken
lb.auth.refreshTokenCookieName: refreshToken
lb.dict.path: src/main/resources/dictionary/ER-LingvoUniversal.dict